#
# WSS signature config

org.apache.ws.security.crypto.merlin.keystore.password= Passw0rd!
org.apache.ws.security.crypto.merlin.keystore.file    = /d:/development/workspaces/antoniocaccamo/cxf-prime/certificates/server/cxf-prime-server.keystore
