#
# backoffice.client.site
#

<VirtualHost *:80>
        ServerAdmin webmaster@backoffice.client.site
        ServerName  www.backoffice.client.site
        ServerAlias backoffice.client.site
		
		ProxyRequests On
		ProxyVia On
		<Proxy *>
		   Order deny,allow
		   Allow from all
		</Proxy>
		RewriteEngine On
		RewriteCond %{HTTP_HOST} ^www.backoffice.client.site$
		RewriteRule /api(.*)$ http://10.10.16.20:9003/backoffice/api/$1 [P,L]

        # Indexes + Directory Root.
        DirectoryIndex index.html index.htm index.php
        DocumentRoot /opt/development/workspaces/backoffice/backoffice.client/target/www/
        Alias /phpmyadmin /usr/share/phpmyadmin
        Alias /mailmanager /var/www/mailmanager

        <Directory />
                Options FollowSymLinks
                AllowOverride All
        </Directory>

        <Directory /opt/development/workspaces/backoffice/backoffice.client/target/www/>
                Options -Indexes -FollowSymLinks -MultiViews
                AllowOverride All
                
                # Da Stretch
                Require all granted
                #Require ip 10.0.0.0/24
                #Require local

                # Fino a Jessie
                Order allow,deny
                Allow from all
        </Directory>

        ErrorLog  /var/log/apache2/backoffice.client.site/error.log
        CustomLog /var/log/apache2/backoffice.client.site/access.log combined

</VirtualHost>
