#
# WSS signature config

org.apache.ws.security.crypto.merlin.keystore.password= Passw0rd!
org.apache.ws.security.crypto.merlin.keystore.file    = /development/workspaces/antoniocaccamo/cxf-prime/certificates/client/cxf-prime-client-1.keystore
org.apache.ws.security.crypto.merlin.keystore.alias   = cxf-prime-client-1